namespace: open-match
resources:
  - https://open-match.dev/install/v1.4.0-rc.1/yaml/06-open-match-override-configmap.yaml
  - https://open-match.dev/install/v1.4.0-rc.1/yaml/07-open-match-default-evaluator.yaml

