---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: om-director
  namespace: open-match-demo
  labels:
    app: open-match-customize
    component: director
    release: open-match-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-match-customize
      component: director
  template:
    metadata:
      namespace: open-match-demo
      labels:
        app: open-match-customize
        component: director
        release: open-match-demo
    spec:
      containers:
      - name: om-director
        image: registry.gitlab.com/latency.gg/lgg-open-match-director
        imagePullPolicy: Always
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 200Mi
            cpu: 200m

        args:
          - direct
          - --gameye-api
          - https://api.gameye.io
          - --open-match-backend
          - http://open-match-backend.open-match.svc.cluster.local:51505
          - --open-match-function
          - om-function.open-match-demo.svc.cluster.local
          - --open-match-function-port
          - "50502"
          - --region
          - europe
          - --image
          - nginx
        env:
          - name: GAMEYE_API_KEY
            valueFrom:
              secretKeyRef:
                name: om-director
                key: GAMEYE_API_KEY
