---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-open-match-proxy
  namespace: open-match-demo
spec:
  selector:
    matchLabels:
      app: lgg-open-match-proxy
  template:
    metadata:
      labels:
        app: lgg-open-match-proxy
    spec:
      containers:
        - name: lgg-open-match-proxy
          image: registry.gitlab.com/latency.gg/lgg-open-match-proxy
          imagePullPolicy: Always
          resources:
            requests:
              memory: 200Mi
              cpu: 200m
            limits:
              memory: 300Mi
              cpu: 300m
          ports:
            - name: http
              containerPort: 8080
            - name: grpc
              containerPort: 8081
          args:
            - --lgg-client-endpoint
            - "https://client.latency.gg"
            - --open-match-http-endpoint
            - "http://open-match-frontend.open-match.svc.cluster.local:51504"
            - --open-match-grpc-endpoint
            - "http://open-match-frontend.open-match.svc.cluster.local:50504"
          env:
            - name: LGG_CLIENT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lgg-open-match-proxy
                  key: LGG_CLIENT_USERNAME
            - name: LGG_CLIENT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lgg-open-match-proxy
                  key: LGG_CLIENT_PASSWORD
---
kind: Service
apiVersion: v1
metadata:
  name: lgg-open-match-proxy
  namespace: open-match
  labels:
    app: lgg-open-match-proxy
    component: lgg-open-match-proxy
spec:
  selector:
    app: lgg-open-match-proxy
    component: lgg-open-match-proxy
  clusterIP: None
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 8080
  - name: grpc
    protocol: TCP
    port: 8081